[metadata]
description = A nice, ergonomic wrapper of the Freshbooks API.
description-file = README.md
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

